FROM tomcat

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://goncalomartins@bitbucket.org/goncalomartins/devops-19-20-b-1191766.git

WORKDIR /tmp/build/devops-19-20-b-1191766/ca2/ca2_part2v2/demo

RUN chmod u+x gradlew

RUN ./gradlew clean build

RUN cp build/libs/demo-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080
